<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:theme="@style/ThemeOverlay.MaterialComponents.Light"
    tools:ignore="PxUsage">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.amap.api.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="1255px"
                tools:background="@color/md_blue_600" />

            <androidx.cardview.widget.CardView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="157px"
                android:layout_marginStart="14px"
                android:layout_marginTop="12px"
                android:layout_marginEnd="14px"
                app:cardCornerRadius="7px"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_white_1000"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="126px"
                        android:layout_height="126px"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_search_black_24dp"
                        app:tint="@color/md_grey_600" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="53px"
                        android:text="@string/search"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="#80868b"
                        android:textSize="54px" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="42px"
                    android:layout_marginBottom="45px"
                    app:backgroundTint="@color/md_white_1000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="?attr/colorControlNormal"
                    app:srcCompat="@drawable/ic_my_location_black_24dp"
                    app:tint="?attr/colorSecondary" />

                <com.github.pengrad.mapscaleview.MapScaleView
                    android:id="@+id/scale_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="42px"
                    app:layout_constraintBottom_toBottomOf="@+id/floating_action_button"
                    app:layout_constraintEnd_toStartOf="@+id/floating_action_button"
                    app:layout_constraintTop_toTopOf="@+id/floating_action_button"
                    tools:scale_expandRtl="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selected_location_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="42px"
                app:srcCompat="@drawable/ic_redpin" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/select_marker_location"
            android:layout_width="match_parent"
            android:layout_height="203px"
            android:layout_marginTop="1255px"
            android:background="@color/md_white_1000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="42px"
            android:paddingEnd="42px">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="68px"
                android:layout_height="68px"
                app:srcCompat="@drawable/ic_location_on_black_24dp"
                app:tint="@color/md_grey_600" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84px"
                android:text="@string/select_this_place"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textSize="43px" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            app:layout_anchorGravity="bottom|center"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="?attr/colorPrimaryDark" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            tools:visibility="gone" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>